ADMIN_API=http://localhost:19004/api
SERVICES_API=http://localhost:19006/api
PAYMENTS_API=http://localhost:19008/api
SURVEYS_API = http://localhost:7075/api
SPACES_API = http://localhost:19009/api
#PAYMENTS_API=https://neighby-payments-qa.azurewebsites.net/api
